; '##::::'##::'#######::'########::'##::::'##:'##:::::::'########::'######::
;  ###::'###:'##.... ##: ##.... ##: ##:::: ##: ##::::::: ##.....::'##... ##:
;  ####'####: ##:::: ##: ##:::: ##: ##:::: ##: ##::::::: ##::::::: ##:::..::
;  ## ### ##: ##:::: ##: ##:::: ##: ##:::: ##: ##::::::: ######:::. ######::
;  ##. #: ##: ##:::: ##: ##:::: ##: ##:::: ##: ##::::::: ##...:::::..... ##:
;  ##:.:: ##: ##:::: ##: ##:::: ##: ##:::: ##: ##::::::: ##:::::::'##::: ##:
;  ##:::: ##:. #######:: ########::. #######:: ########: ########:. ######::
; ..:::::..:::.......:::........::::.......:::........::........:::......:::

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/battery]
type = internal/battery

; Battery and adapter identifiers
battery = BAT0
adapter = ADP1

format-discharging = <ramp-capacity>  <label-discharging>
format-charging =  <animation-charging> <label-charging>
format-full =  <label-full>
format-low = <label-low>

; Icons to display for different charging states
label-discharging = %percentage%%
ramp-capacity-0 = 󰂃
ramp-capacity-1 = 󰁽
ramp-capacity-2 = 󰂀
ramp-capacity-3 = 󰂂
label-full = 󰁹

; Charging icons
label-charging = %percentage%%
animation-charging-0 = 󰢟
animation-charging-1 = 󰂆
animation-charging-2 = 󰂉
animation-charging-3 = 󰂅
; Framerate in milliseconds
animation-charging-framerate = 750


label-low = 󰂃 %percentage%%
; Icon and text color for low battery state


; Thresholds for battery states
full-at = 99
low-at = 5

; Polling interval in seconds (set to 0 to disable polling)
poll-interval = 5

; Customizing appearance for different charging states
label-charging-foreground = "#00FF00"
label-discharging-foreground = "#FFFFFF"
label-full-foreground = "#FFD700"

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-prefix = " "
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-muted = "  "
label-volume = " %percentage%%"

reverse-scroll = true

use-ui-max = false


ramp-volume-0 = 
ramp-volume-1 =  
ramp-volume-2 =  

interval = 5

[module/layout]
type = custom/script
exec = "python /home/cashc/.config/polybar/scripts/layouts.py"
interval = .2
format = <label>
label = %output%


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0

format-connected = <label-connected>
format-connected-padding = 1
format-connected-prefix = %{T2}WRL %{T-}
format-connected-prefix-foreground = green
label-connected = %{T2}%downspeed%%{T-}
label-connected-foreground = green 

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{T2}WRL%{T-}
label-disconnected-foreground = red

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/power]
type= custom/script
format = <label>
label = " 󰐥"
click-left = sh /home/cashc/.config/rofi/powermenu/type-1/powermenu.sh
click-right = sh /home/cashc/.config/rofi/powermenu/type-1/powermenu.sh

[module/cmus]
type = custom/script

exec = ~/.config/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --next
click-right = cmus-remote --prev
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%

label-font = 3
format = <label>
; format-underline = ${colors.foreground-alt}
label = %output%
label-maxlen = 50

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; date = %Y-%m-%d%

; Optional time format
time = %l:%M 

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
; date-alt = %A, %d %B %Y
time-alt = %l:%M:%S
date-alt = %m-%d-%Y%

format =  <label>


; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time% %date%
label-font = 3

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini